<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<map name="TestAllocator_8c_09_09" id="TestAllocator_8c_09_09">
<area shape="rect" id="node5" href="Allocator_8h.html" title="Allocator.h" alt="" coords="317,80,401,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a683a59159aa48510c3248070678333ae"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; char, 40 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 400 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a683a59159aa48510c3248070678333ae">my_types_1</a></td></tr>
<tr class="separator:a683a59159aa48510c3248070678333ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#a683a59159aa48510c3248070678333ae">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c1bf14a50872872de2292a548124a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aa58c1bf14a50872872de2292a548124a">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_construct)</td></tr>
<tr class="separator:aa58c1bf14a50872872de2292a548124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c29ed316bf30bd6321765825b1323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a153c29ed316bf30bd6321765825b1323">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, check_contents)</td></tr>
<tr class="separator:a153c29ed316bf30bd6321765825b1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ec6f83f56c73d583fd65910bc01d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ad01ec6f83f56c73d583fd65910bc01d7">TEST</a> (TestAllocator3, fill_heap)</td></tr>
<tr class="separator:ad01ec6f83f56c73d583fd65910bc01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf9e352354bc50f9d01d67c24f05e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1caf9e352354bc50f9d01d67c24f05e6">TEST</a> (TestAllocator4, check_alloc)</td></tr>
<tr class="separator:a1caf9e352354bc50f9d01d67c24f05e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e60dd40b26bd9176095b616467f430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af7e60dd40b26bd9176095b616467f430">TEST</a> (TestAllocator5, fill_heap_with_ints)</td></tr>
<tr class="separator:af7e60dd40b26bd9176095b616467f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af43852001345430f04165f8d1a181d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0af43852001345430f04165f8d1a181d">TEST</a> (TestAllocator6, fill_heap_with_doubles)</td></tr>
<tr class="separator:a0af43852001345430f04165f8d1a181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c94b344c3e256e4b10654ab4658bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a649c94b344c3e256e4b10654ab4658bf">TEST</a> (TestAllocator7, fill_heap_with_ints2)</td></tr>
<tr class="separator:a649c94b344c3e256e4b10654ab4658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197154acef00583b76a780c89224647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8197154acef00583b76a780c89224647">TEST</a> (TestAllocator8, fill_heap_with_doubles2)</td></tr>
<tr class="separator:a8197154acef00583b76a780c89224647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72bb2be505cf280716ff4810348f934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac72bb2be505cf280716ff4810348f934">TEST</a> (TestAllocator9, constant_construct)</td></tr>
<tr class="separator:ac72bb2be505cf280716ff4810348f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968d28a27d3672c847b728b806ec923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9968d28a27d3672c847b728b806ec923">TEST</a> (TestAllocator10, constant_construct2)</td></tr>
<tr class="separator:a9968d28a27d3672c847b728b806ec923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a683a59159aa48510c3248070678333ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683a59159aa48510c3248070678333ae">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;char, 40&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 400&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a683a59159aa48510c3248070678333ae">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad01ec6f83f56c73d583fd65910bc01d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01ec6f83f56c73d583fd65910bc01d7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_heap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caf9e352354bc50f9d01d67c24f05e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf9e352354bc50f9d01d67c24f05e6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">check_alloc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e60dd40b26bd9176095b616467f430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e60dd40b26bd9176095b616467f430">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_heap_with_ints&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af43852001345430f04165f8d1a181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af43852001345430f04165f8d1a181d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_heap_with_doubles&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649c94b344c3e256e4b10654ab4658bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649c94b344c3e256e4b10654ab4658bf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_heap_with_ints2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8197154acef00583b76a780c89224647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197154acef00583b76a780c89224647">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_heap_with_doubles2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72bb2be505cf280716ff4810348f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72bb2be505cf280716ff4810348f934">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constant_construct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9968d28a27d3672c847b728b806ec923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9968d28a27d3672c847b728b806ec923">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator10&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constant_construct2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58c1bf14a50872872de2292a548124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58c1bf14a50872872de2292a548124a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_construct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153c29ed316bf30bd6321765825b1323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153c29ed316bf30bd6321765825b1323">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">check_contents&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a683a59159aa48510c3248070678333ae">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
